--cpu Cortex-M3
"stm32_lora_bc\startup_stm32f103xe.o"
"stm32_lora_bc\main.o"
"stm32_lora_bc\gpio.o"
"stm32_lora_bc\iwdg.o"
"stm32_lora_bc\spi.o"
"stm32_lora_bc\usart.o"
"stm32_lora_bc\stm32f1xx_it.o"
"stm32_lora_bc\stm32f1xx_hal_msp.o"
"stm32_lora_bc\stm32f1xx_hal_gpio_ex.o"
"stm32_lora_bc\stm32f1xx_hal_iwdg.o"
"stm32_lora_bc\stm32f1xx_hal.o"
"stm32_lora_bc\stm32f1xx_hal_rcc.o"
"stm32_lora_bc\stm32f1xx_hal_rcc_ex.o"
"stm32_lora_bc\stm32f1xx_hal_gpio.o"
"stm32_lora_bc\stm32f1xx_hal_dma.o"
"stm32_lora_bc\stm32f1xx_hal_cortex.o"
"stm32_lora_bc\stm32f1xx_hal_pwr.o"
"stm32_lora_bc\stm32f1xx_hal_flash.o"
"stm32_lora_bc\stm32f1xx_hal_flash_ex.o"
"stm32_lora_bc\stm32f1xx_hal_exti.o"
"stm32_lora_bc\stm32f1xx_hal_spi.o"
"stm32_lora_bc\stm32f1xx_hal_tim.o"
"stm32_lora_bc\stm32f1xx_hal_tim_ex.o"
"stm32_lora_bc\stm32f1xx_hal_uart.o"
"stm32_lora_bc\system_stm32f1xx.o"
"stm32_lora_bc\app_main.o"
"stm32_lora_bc\app_spi.o"
"stm32_lora_bc\app_debug.o"
"stm32_lora_bc\board_hw.o"
"stm32_lora_bc\segger_rtt.o"
"stm32_lora_bc\segger_rtt_printf.o"
"stm32_lora_bc\app_wdt.o"
"stm32_lora_bc\app_flash.o"
"stm32_lora_bc\systime.o"
"stm32_lora_bc\app_lora.o"
"stm32_lora_bc\lora_hal.o"
"stm32_lora_bc\crc.o"
"stm32_lora_bc\radio.o"
"stm32_lora_bc\sx126x.o"
"stm32_lora_bc\sx126x-board.o"
--strict --scatter "STM32_Lora_BC\STM32_Lora_BC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Lora_BC.map" -o STM32_Lora_BC\STM32_Lora_BC.axf